{% extends "base.html" %}
{% block content %}
<h3>Admin - All Requests</h3>
<table class="table">
  <thead><tr><th>User</th><th>Project</th><th>Status</th><th>Actions</th></tr></thead>
  <tbody>
    {% for r in requests %}
    <tr>
      <td>{{ r.username }}</td>
      <td><strong>{{ r.project_name }}</strong><br>{{ r.project_type }}</td>
      <td>{{ r.status }}</td>
      <td>
        {% if r.status == 'pending' %}
          <form action="{{ url_for('admin_set_payment', req_id=r.id) }}" method="post" class="d-inline">
            <input name="amount" placeholder="Amount (₹)" required>
            <input name="payment_details" placeholder="UPI / QR details" required>
            <button class="btn btn-sm btn-primary" type="submit">Request Payment</button>
          </form>
          <form action="{{ url_for('admin_update_status', req_id=r.id) }}" method="post" class="d-inline">
            <input type="hidden" name="status" value="rejected">
            <button class="btn btn-sm btn-danger">Reject</button>
          </form>
        {% elif r.status == 'payment-uploaded' %}
          <a href="{{ url_for('view_payment', filename=r.payment_screenshot) }}" target="_blank" class="btn btn-sm btn-secondary">View Payment</a>
          <form action="{{ url_for('admin_update_status', req_id=r.id) }}" method="post" class="d-inline">
            <input type="hidden" name="status" value="approved">
            <button class="btn btn-sm btn-success">Approve & Start Print</button>
          </form>
        {% elif r.status in ['approved','payment-requested'] %}
          <form action="{{ url_for('admin_upload_final', req_id=r.id) }}" method="post" enctype="multipart/form-data">
            <input type="file" name="final_file" required>
            <button class="btn btn-sm btn-outline-primary">Upload Final</button>
          </form>
        {% elif r.status == 'completed' %}
          {% if r.final_file %}
            <a href="{{ url_for('download_final', filename=r.final_file) }}" class="btn btn-sm btn-primary">Download Final</a>
          {% endif %}
          <div>
            <strong>Feedback:</strong>
            {% if r feedback %}
              {{ r.feedback.rating }} - {{ r.feedback.message }}
            {% else %}
              None
            {% endif %}
          </div>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
