<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>RT3DPRINT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background:#0d9488;">
      <div class="container">
        <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">RT3DPRINT</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navMenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}#about">About</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('index') }}#services">Services</a></li>
            {% if 'user_id' in session %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('user_dashboard') }}">Dashboard</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">Sign In</a></li>
              <li class="nav-item"><a class="nav-link" href="{{ url_for('signup') }}">Sign Up</a></li>
            {% endif %}
            {% if session.get('role') == 'admin' %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('admin_dashboard') }}">Admin</a></li>
            {% endif %}
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-4">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="toast-container position-fixed top-0 end-0 p-3">
            {% for cat, msg in messages %}
              <div class="toast show align-items-center text-bg-{{ 'success' if cat=='success' else ('warning' if cat=='warning' else ('danger' if cat=='danger' else 'info')) }}" role="alert">
                <div class="d-flex">
                  <div class="toast-body">{{ msg }}</div>
                  <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
                </div>
              </div>
            {% endfor %}
          </div>
        {% endif %}
      {% endwith %}
      {% block content %}{% endblock %}
    </div>

    <footer class="mt-5 py-3 text-center" style="background:#0d9488;color:#fff;">
      <div class="container">© {{ current_year() }} RT3DPRINT — Turn designs into reality</div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
