{% extends "base.html" %}
{% block content %}
<div class="p-5 rounded-3 text-white" style="background:linear-gradient(135deg,#14b8a6,#0d9488);">
  <div class="container">
    <h1 class="display-5">Welcome to 3D Print Service</h1>
    <p class="lead">Turn your digital designs into reality! Our 3D Printing Request Management System makes it easier for students, creators, and professionals to request, track, and receive high-quality 3D prints — all in one place.</p>
    <ul>
      <li>Submit your 3D print request with project details.</li>
      <li>Get instant confirmation and payment details.</li>
      <li>Track your request status anytime.</li>
      <li>Receive your model before your deadline.</li>
    </ul>
    <p class="fw-bold">Let’s build your imagination — layer by layer!</p>
  </div>
</div>

<section id="about" class="py-5">
  <div class="container">
    <h2>About 3D Print Service</h2>
    <p>The 3D Printing Request Management System is designed to simplify and automate the entire 3D printing workflow by bridging the gap between users who wish to print models and admins who manage the printing process. The platform offers a user-friendly interface for easy submissions, transparent communication between users and administrators, email updates at every stage of the print request, and secure payment verification and tracking. Our mission is to make 3D printing accessible, efficient, and well-organized — empowering students and innovators to bring their ideas to life.</p>
  </div>
</section>

<section id="services" class="py-5 bg-white">
  <div class="container">
    <h2>Our Services</h2>
    <div class="row g-4">
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">College and School Projects</h5>
            <p class="card-text">We specialize in printing academic models for school and college projects. Whether it’s an engineering prototype, architecture model, or science project, we help students turn their digital designs into precise, real-world 3D prints.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Prototype</h5>
            <p class="card-text">Our 3D printing service supports research and innovation by creating functional prototypes for testing, design validation, and product development. We ensure accuracy, strength, and quality in every prototype we print.</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card h-100">
          <div class="card-body">
            <h5 class="card-title">Custom Print</h5>
            <p class="card-text">Need something unique? We offer fully customized 3D printing solutions for creative designs, personalized models, mechanical parts, or artistic displays — tailored exactly to your specifications.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}
