{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-5">
    <div class="card p-4">
      <h3>Sign In</h3>
      <form method="post" action="{{ url_for('login') }}">
        <label>Username</label>
        <input class="form-control" name="username" required>
        <label>Password</label>
        <input class="form-control" name="password" type="password" required>
        <label>Role</label>
        <select class="form-control" name="role">
          <option value="user">User</option>
          <option value="admin">Admin</option>
        </select>
        <button class="btn btn-primary mt-3" type="submit">Sign In</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
