{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-8">
    <div class="card p-4">
      <h3>Submit New Request</h3>
      <form method="post" action="{{ url_for('new_request') }}">
        <label>Project Name</label>
        <input class="form-control" name="project_name" required>
        <label>Project Type</label>
        <select class="form-control" name="project_type" required>
          <option value="">Select type</option>
          <option>College Project</option>
          <option>School Project</option>
          <option>Prototype</option>
          <option>Custom Print</option>
        </select>
        <label>Description (include model link)</label>
        <textarea class="form-control" name="description" required></textarea>
        <label>Deadline</label>
        <input class="form-control" type="date" name="deadline" required>
        <button class="btn btn-primary mt-3" type="submit">Submit Request</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
