{% extends "base.html" %}
{% block content %}
<div class="row justify-content-center">
  <div class="col-md-6">
    <div class="card p-4">
      <h3>Create Account</h3>
      <form method="post" action="{{ url_for('signup') }}">
        <label>Name</label>
        <input class="form-control" name="name" required>
        <label>Username</label>
        <input class="form-control" name="username" required>
        <label>Email</label>
        <input class="form-control" type="email" name="email" required>
        <label>Password</label>
        <input class="form-control" type="password" name="password" required>
        <button class="btn btn-primary mt-3" type="submit">Sign Up</button>
      </form>
    </div>
  </div>
</div>
{% endblock %}
