{% extends "base.html" %}
{% block content %}
<h3>My Requests</h3>
<table class="table">
  <thead><tr><th>Project</th><th>Status</th><th>Action</th></tr></thead>
  <tbody>
    {% for r in requests %}
    <tr>
      <td><strong>{{ r.project_name }}</strong><br><small>{{ r.description[:80] }}...</small></td>
      <td>{{ r.status }}</td>
      <td>
        {% if r.status == 'payment-requested' %}
          <div>
            <strong>Amount:</strong> ₹{{ r.payment_amount }} <br>
            <strong>Pay to:</strong> {{ r.payment_details }} <br>
            {% if not r.payment_screenshot %}
              <form action="{{ url_for('upload_payment', req_id=r.id) }}" method="post" enctype="multipart/form-data">
                <input type="file" name="payment_screenshot" accept="image/*" required>
                <button class="btn btn-sm btn-outline-primary mt-2">Upload Payment Screenshot</button>
              </form>
            {% else %}
              <em>Payment proof uploaded. Await admin review.</em>
            {% endif %}
          </div>
        {% elif r.status == 'completed' %}
          {% if r.final_file %}
            <a class="btn btn-sm btn-primary" href="{{ url_for('download_final', filename=r.final_file) }}">Download Final File</a>
            <form action="{{ url_for('submit_feedback', req_id=r.id) }}" method="post" class="mt-2">
              <label>Rating</label>
              <select name="rating" class="form-control">
                <option>5</option><option>4</option><option>3</option><option>2</option><option>1</option>
              </select>
              <textarea name="message" class="form-control mt-2" placeholder="Feedback (optional)"></textarea>
              <button class="btn btn-sm btn-success mt-2">Submit Feedback</button>
            </form>
          {% else %}
            <em>Final file pending.</em>
          {% endif %}
        {% else %}
          <em>No action</em>
        {% endif %}
      </td>
    </tr>
    {% endfor %}
  </tbody>
</table>
{% endblock %}
